{
  "name": "Xtroo/php-client",
  "description": "Xtroo PHP Client Library",
  "keywords": [
    "xtroo",
    "content extraction",
    "article extraction",
    "text processing"
  ],
  "license": "GPL",
  "type": "project",
  "authors": [
    {
      "name": "Tim Igoe",
      "email": "tim@xtroo.io",
      "homepage": "http://xtroo.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "phpunit/php-code-coverage": "^5"
  },
  "autoload": {
    "psr-4": {
      "Xtroo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xtroo\\Test\\": "tests/"
    }
  }
}
